{
  "name": "angular-resizable",
  "version": "1.0.0",
  "description": "A directive for creating resizable containers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reklino/angular-resizable.git"
  },
  "author": "Reklino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Reklino/angular-resizable/issues"
  },
  "homepage": "https://github.com/Reklino/angular-resizable"
}
